; ============================================================
; DoubleBB_EA 프리셋 — ⑥ 골드 스윙롱 (XAUUSD H2)
; 차트: XAUUSD · H2 · 헤징계좌 · 알고리즘 트레이딩 ON
; 무비용 성과: +73% MDD-4.4% MAR16.6 PO3.98 (연 26거래, 비용 면역)
; 단일 진입(N=1). 신호 드묾(월1~2회)은 정상.
; 로드: EA 속성 → 입력 탭 → [로드] → 이 파일.
; ============================================================
InpDir=0
InpEntryMode=0
InpSplitCount=1
InpTPMode=0
InpSL_x=1.0
InpTP_x=3.0
InpMAPeriod=0
InpUseConfirm=false
InpConfirmWin=5
InpExpiryBars=50
InpLot1=0.01
InpLot2=0.01
InpLot3=0.01
InpLot4=0.01
InpMagic=990006
InpMaxSpreadPts=0
InpComment=DBB-XAU-H2
InpExpectedSymbol=XAUUSD
InpExpectedTF=16386
