; ============================================================
; RSI_Divergence_EA v1.10 프리셋 — 히든 다이버 골드 단기숏 (XAUUSD M15)
; 차트: XAUUSD · M15 · 헤징계좌 · 알고리즘 트레이딩 ON
; 로직: 히든 다이버(가격 고점↓ + RSI 고점↑) + 종가<MA200 + BB 상단 이탈
;       + 음봉 장악 트리거 · SL=트리거봉 고가 · TP=2.5R
; 무비용 성과(M15 단독): 38거래 평균R +0.75 · 왕복 0.04% 비용에서도 +0.38
; 전체 숏(전TF 65거래): PF 1.95 · 분기 6/8 · 랜덤3개월 23/30 · rsi9/14 능선 동일
; MA200 아래에서만 무장 = 약세 레짐 필터 (골드 M10 숏과 같은 원리)
; 로드: EA 속성 → 입력 탭 → [로드] → 이 파일.
; ============================================================
InpDir=1
InpDivType=1
InpMAPeriod=200
InpRsiPeriod=14
InpKBars=3
InpMaxGap=60
InpUseSR=false
InpUseBB=true
InpUseFIB=false
InpTolATR=0.5
InpSRLookback=250
InpFibLookback=120
InpTrigger=0
InpTrigWindow=10
InpRR=2.5
InpMaxHold=300
InpLot=0.01
InpRiskPct=0.0
InpMagic=880102
InpMaxSpreadPts=0
InpComment=HID-XAU-M15-S
InpExpectedSymbol=XAUUSD
InpExpectedTF=15
