; ============================================================
; RSI_Divergence_EA v1.10 프리셋 — 히든 다이버 나스닥 단기숏 (US100 M15)
; 차트: US100 · M15 · 헤징계좌 · 알고리즘 트레이딩 ON
; 로직: 히든 다이버 + 종가<MA200 + BB 상단 이탈 + 음봉 장악 · TP=2.5R
; 무비용 성과(M15 단독): 14거래 평균R +0.75 — 표본 얇음, 골드와 페어로 운용
; MA200 아래에서만 무장 → 나스닥 상승장엔 거의 침묵(정상). 하락 전환 대비 헤지축.
; 로드: EA 속성 → 입력 탭 → [로드] → 이 파일.
; ============================================================
InpDir=1
InpDivType=1
InpMAPeriod=200
InpRsiPeriod=14
InpKBars=3
InpMaxGap=60
InpUseSR=false
InpUseBB=true
InpUseFIB=false
InpTolATR=0.5
InpSRLookback=250
InpFibLookback=120
InpTrigger=0
InpTrigWindow=10
InpRR=2.5
InpMaxHold=300
InpLot=0.01
InpRiskPct=0.0
InpMagic=880103
InpMaxSpreadPts=0
InpComment=HID-US100-M15-S
InpExpectedSymbol=US100
InpExpectedTF=15
