; ============================================================
; MA_Pullback_EA 프리셋 — ★골드스윙 XAUUSD H2 (확정 ③)
; 차트: XAUUSD · H2 · 헤징계좌 · 알고리즘 트레이딩 ON
; 무비용 성과: +22.7% PF1.29 (랜덤3개월×30 → 25/27 생존, 최근6m +9.2%)
; 로드: EA 속성 → 입력 탭 → [로드] → 이 파일 선택
; ⚠ 이격 1.5% 고정(1.25%↓면 폭망 — 골드 전용 임계값). 3분할.
; ============================================================
InpDir=0
InpMAPeriod=180
InpGapPct=1.5
InpSplitCount=3
InpSL_x=0.5
InpTP_x=1.5
InpTRHours=12
InpNewsHours=24
InpNewsMult=3.0
InpTouchWaitH=168
InpExpiryBars=240
InpLot1=0.01
InpLot2=0.01
InpLot3=0.01
InpLot4=0.01
InpMagic=880003
InpMaxSpreadPts=0
InpComment=MAPB-XAU-H2
InpExpectedSymbol=XAUUSD
InpExpectedTF=16386
